# practice

./: .gitignore  README.md  pom.xml
practice-core/: pom.xml
practice-core/src/main/java/com/r92ad8/core/constants/: EmailConstants.java  HttpConstant.java  JoinerConstant.java  RedisKeyConstant.java
practice-core/src/main/java/com/r92ad8/core/entity/: CommonParams.java  ResponseEntity.java  SysUser.java
practice-core/src/main/java/com/r92ad8/core/utils/: BeanUtil.java  CodeStatisticsUtils.java  JsonUtil.java
practice-demo/: pom.xml
practice-demo/src/main/java/com/r92ad8/practice/: PracticeApplication.java
practice-demo/src/main/java/com/r92ad8/practice/algorithm/: BinarySearch.java  QuickSort.java
practice-demo/src/main/java/com/r92ad8/practice/chatroom/: ChatRoomClient.java  ChatRoomServer.java  ChatRoomUser.java
practice-demo/src/main/java/com/r92ad8/practice/controller/: BaseEnum.java  CustomWebMvcConfigurer.java  GenderConverter.java  GenderEnum.java  TestController.java  TestDto.java  UniversalEnumConverterFactory.java
practice-demo/src/main/java/com/r92ad8/practice/demo/: PracticeApplication.java
practice-demo/src/main/java/com/r92ad8/practice/demo/algorithm/: BinarySearch.java  Fibonacci.java  QuickSort.java
practice-demo/src/main/java/com/r92ad8/practice/demo/chatroom/: ChatRoomClient.java  ChatRoomServer.java  ChatRoomUser.java
practice-demo/src/main/java/com/r92ad8/practice/demo/collection/: ListTest.java
practice-demo/src/main/java/com/r92ad8/practice/demo/controller/: BaseEnum.java  CustomWebMvcConfigurer.java  GenderConverter.java  GenderEnum.java  TestController.java  TestDto.java  UniversalEnumConverterFactory.java
practice-demo/src/main/java/com/r92ad8/practice/demo/netty/: BootNettyChannelInboundHandleAdapter.java  BootNettyChannelInitializer.java  BootNettyClient.java
practice-demo/src/main/java/com/r92ad8/practice/demo/singleton/: EnumSingleton.java  Singleton.java
practice-demo/src/main/java/com/r92ad8/practice/demo/thread/: ThreadPool.java
practice-demo/src/main/java/com/r92ad8/practice/netty/: BootNettyChannelInboundHandleAdapter.java  BootNettyChannelInitializer.java  BootNettyClient.java
practice-demo/src/main/java/com/r92ad8/practice/request/: TestController.java
practice-demo/src/main/java/com/r92ad8/practice/singleton/: EnumSingleton.java
practice-demo/src/main/java/com/r92ad8/practice/thread/: ThreadPool.java
practice-netty-server/: pom.xml
practice-netty-server/src/main/java/com/r92ad8/practice/demo/netty/: NettyServerApplication.java
practice-netty-server/src/main/java/com/r92ad8/practice/demo/netty/server/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
practice-netty-server/src/main/java/com/r92ad8/practice/netty/: NettyServerApplication.java
practice-netty-server/src/main/java/com/r92ad8/practice/netty/server/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
practice-netty-server/src/main/resources/: banner.txt
practice-prometheus-demo/: pom.xml
practice-prometheus-demo/src/main/java/com/r92ad8/practice/demo/prometheus/: PrometheusApplication.java
practice-prometheus-demo/src/main/resources/: application.yml
practice-spring-cloud-gateway/: pom.xml
practice-spring-cloud-gateway/src/main/java/com/r92ad8/gateway/: GatewayApplication.java
practice-spring-cloud-gateway/src/main/java/com/r92ad8/practice/demo/gateway/: GatewayApplication.java
practice-spring-cloud-gateway/src/main/java/com/r92ad8/practice/gateway/: GatewayApplication.java
practice-spring-cloud-gateway/src/main/resources/: application.yml
practice-spring-datasource-demo/: pom.xml
practice-spring-datasource-demo/src/main/java/com/r92ad8/datasource/: SpringMybatisDemoApplication.java
practice-spring-datasource-demo/src/main/java/com/r92ad8/datasource/config/: DataSourceConfig.java
practice-spring-datasource-demo/src/main/java/com/r92ad8/datasource/entity/: User.java
practice-spring-datasource-demo/src/main/java/com/r92ad8/datasource/mapper/: UserMapper.java
practice-spring-datasource-demo/src/test/java/com/r92ad8/practice/demo/: SpringMybatisDemoApplicationTest.java
practice-spring-datasource-demo/src/test/java/com/r92ad8/practice/demo/mapper/: UserMapperTest.java
practice-spring-datasource-demo/src/test/resources/: application.yml
practice-utils/: pom.xml
practice-utils/src/main/java/com/r92ad8/practice/demo/utils/: BeanUtil.java  CodeUtil.java  DateUtil.java  IPUtils.java  IdWorker.java  JsonUtil.java  MailUtil.java  MdcUtil.java  PinyinUtil.java  ThreadMdcUtil.java  ThreadPoolUtil.java
practice-utils/src/main/java/com/r92ad8/practice/utils/: BeanConvertUtil.java  BeanUtil.java  CodeUtil.java  DateUtil.java  IPUtils.java  IdWorker.java  JsonUtil.java  MailUtil.java  MdcUtil.java  PinyinUtil.java  ThreadMdcUtil.java  ThreadPoolUtil.java
practice-wx-api/: pom.xml
practice-wx-api/src/main/java/com/r92ad8/backend/api/web/controller/: LoginController.java
practice-wx-api/src/main/java/com/r92ad8/backend/api/web/filter/: AuthorizationFilter.java
practice-wx-api/src/main/java/com/r92ad8/backend/api/web/interceptor/: LogWatchHandlerInterceptor.java
r92ad8-admin-backend-api/: pom.xml
r92ad8-admin-backend-api/src/main/java/com/r92ad8/admin/api/conf/: PropertiesConfig.java  RedisCacheAutoConfiguration.java
r92ad8-admin-backend-api/src/main/java/com/r92ad8/admin/api/web/controller/: LoginController.java
r92ad8-admin-backend-api/src/main/java/com/r92ad8/admin/api/web/exception/: GlobeExceptionHandler.java
r92ad8-admin-backend-api/src/main/java/com/r92ad8/admin/api/web/filter/: AuthorizationFilter.java
r92ad8-dubbo-user-api/: pom.xml
r92ad8-practice/: pom.xml
r92ad8-practice/src/main/java/com/r92ad8/practice/algorithm/: BinarySearch.java  Fibonacci.java  QuickSort.java
r92ad8-practice/src/main/java/com/r92ad8/practice/singleton/: Singleton.java
r92ad8-spring-cloud-gateway/: pom.xml
r92ad8-spring-cloud-gateway/src/main/java/com/r92ad8/gateway/: GatewayApplication.java
r92ad8-spring-cloud-gateway/src/main/resources/: application.yml
(+178 files in other folders)
