<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.r92ad8</groupId>
    <artifactId>practice-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <!--Java版本 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <common.lang3.version>3.4</common.lang3.version>
        <pagehelper.version>4.1.1</pagehelper.version>
        <fastjson.version>1.2.33</fastjson.version>
        <swagger2-version>2.6.1</swagger2-version>
        <maven.test.skip>true</maven.test.skip>
        <spring.boot.version>2.1.2.RELEASE</spring.boot.version>
        <spring.version>5.2.11.RELEASE</spring.version>
        <lombok.version>1.18.0</lombok.version>
        <joda-time.version>2.10</joda-time.version>
        <practice-core.versoin>1.0.0</practice-core.versoin>
    </properties>
    <modules>
        <module>practice-core</module>
        <module>practice-utils</module>
        <module>practice-backend-api</module>
        <module>practice-api</module>
        <module>practice-wx-api</module>
        <module>practice-dubbo-api</module>
        <module>practice-dubbo-api-consumer</module>
        <module>practice-dubbo-api-provider</module>
        <module>practice-demo</module>
        <module>practice-prometheus-demo</module>
        <module>practice-spring-cloud-eureka</module>
        <module>practice-spring-cloud-config</module>
        <module>practice-spring-cloud-zuul</module>
        <module>practice-spring-cloud-gateway</module>
        <module>practice-netty-server</module>
        <module>practice-spring-mybatis-demo</module>
        <module>practice-multi-thread-demo</module>
    </modules>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>