## dubbo springboot ≈‰÷√
spring.application.name=r92ad8-dubbo-provider
dubbo.application.id=r92ad8-dubbo-provider
dubbo.application.name=r92ad8-dubbo-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880